GOOGLE_APPLICATION_CREDENTIALS="serviceaccount.json"
OPENAI_API_KEY = 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
PORT=3000
MONGO_URL=mongodb+srv://ha:0@cluster0.cgevgpn.mongodb.net/emojiverse?retryWrites=true&w=majority
SALT=17
JWT_SECRET=4
CLOUDINARY_CLOUD_NAME=dinossasf
CLOUDINARY_API_KEY=938236867929322
CLOUDINARY_API_SECRET=tXYSA24Kwww38rj-PYtGQF2wsTE